# whatever_KBESoSe19

./: README.md
runmeRunner/: pom.xml
runmeRunner/src/main/java/de/htw/ai/kbe/runmerunner/: App.java  RunMeTest.java
runmeRunner/src/main/java/de/htw/ai/kbe/runmerunner/Annotation/: RunMe.java
runmeRunner/src/main/java/de/htw/ai/kbe/runmerunner/Services/: MethodsAnalyser.java  ParseHandler.java
runmeRunner/src/test/java/de/htw/ai/kbe/runmerunner/: AppTest.java
songsServlet/: pom.xml
songsServlet/src/main/java/de/htw/ai/kbe/echo/: EchoServlet.java
songsServlet/src/main/java/de/htw/ai/kbe/servlet/: SongsServlet.java
songsServlet/src/main/java/de/htw/ai/kbe/servlet/DataHandler/: DataStore.java  JSONHandler.java  SongsWrapper.java  XMLHandler.java
songsServlet/src/main/java/de/htw/ai/kbe/servlet/DataHandler/utils/: Constants.java  JSONHandler.java  Status.java  XMLHandler.java
songsServlet/src/main/java/de/htw/ai/kbe/servlet/pojo/: Song.java  Songs.java
songsServlet/src/main/webapp/WEB-INF/: web.xml
songsServlet/src/test/java/de/htw/ai/kbe/servlet/: SongsServletMock.java  SongsServletTest.java
songsWS/: bash.exe.stackdump  pom.xml
songsWS/qaIntegrationTests/: getAllTester.sh  getOneTester.sh  postBadInputTester.sh  postTester.sh
songsWS/src/main/java/de/htw/ai/kbe/PermissionController/: AuthenticationEndpoint.java  AuthenticationFilter.java  Secured.java
songsWS/src/main/java/de/htw/ai/kbe/bean/: Address.java  Contact.java  Song.java
songsWS/src/main/java/de/htw/ai/kbe/client/: ContactsClient.java
songsWS/src/main/java/de/htw/ai/kbe/dataBase/: Song.java  User.java
songsWS/src/main/java/de/htw/ai/kbe/entities/: Song.java  User.java
songsWS/src/main/java/de/htw/ai/kbe/interfaces/: ManageResource.java
songsWS/src/main/java/de/htw/ai/kbe/persistence/: PersistenceService.java
songsWS/src/main/java/de/htw/ai/kbe/resource/: AuthenticationEndpoint.java  AuthenticationFilter.java  Constants.java  ManageResource.java  Secured.java  SongResource.java  SongsResource.java  UserResource.java
songsWS/src/main/java/de/htw/ai/kbe/services/: HelloWebService.java  SongsWS.java
songsWS/src/main/java/de/htw/ai/kbe/servletContext/: ServletContainer.java
songsWS/src/main/java/de/htw/ai/kbe/storage/: InMemorySongCollection.java  Song.java
songsWS/src/main/java/de/htw/ai/kbe/xmlHandler/: SongsWrapper.java  XMLConverter.java
songsWS/src/main/webapp/WEB-INF/: songs.xml  web.xml
songsWS/src/test/java/de/htw/ai/kbe/resource/: AuthenticationEndpointTest.java  SongResourceTest.java
songsWS/src/test/java/de/htw/ai/kbe/services/: ContactsWebServiceTest.java
songsWS/src/test/java/de/htw/ai/kbe/storage/: TestAddressBook.java
songsWSmitSonglists/: aSongList.json  aSongList.xml  bash.exe.stackdump  boo.json  db_backup.sql  pom.xml
songsWSmitSonglists/src/main/java/de/berlin/htw/ai/kbe/: DBPlaylistDAO.java  DBSongsDAO.java  DBUserDAO.java
songsWSmitSonglists/src/main/java/de/berlin/htw/ai/kbe/authentication/: AuthenticationEndpoint.java  AuthenticationFilter.java
songsWSmitSonglists/src/main/java/de/berlin/htw/ai/kbe/config/: DependencyBinder.java  MyApplication.java
songsWSmitSonglists/src/main/java/de/berlin/htw/ai/kbe/entities/: Playlist.java  Song.java  User.java
songsWSmitSonglists/src/main/java/de/berlin/htw/ai/kbe/errorhandler/: GenericExceptionMapper.java
songsWSmitSonglists/src/main/java/de/berlin/htw/ai/kbe/interfaces/: AuthenticatedUser.java  ManageResource.java  PlaylistDAO.java  Secured.java  SongsDAO.java  UsersDAO.java
songsWSmitSonglists/src/main/java/de/berlin/htw/ai/kbe/model/: ErrorMessage.java
songsWSmitSonglists/src/main/java/de/berlin/htw/ai/kbe/resource/: PlaylistWebService.java  SongResource.java  SongsWebService.java  UserWebService.java
songsWSmitSonglists/src/main/java/de/berlin/htw/ai/kbe/storage/: DBPlaylistDAO.java  DBSongsDAO.java  DBUserDAO.java
songsWSmitSonglists/src/test/java/de/berlin/htw/ai/kbe/: AuthenticationEndpointTest.java
songsWSmitSonglists/src/test/java/de/berlin/htw/ai/kbe/resource/: SongsWebServiceTest.java  UserWebserviceTest.java
songsWSmitSonglists/src/test/java/de/berlin/htw/ai/kbe/ressource/: SongsWebServiceTest.java  UserWebserviceTest.java
songsWSmitSonglists/src/test/java/de/berlin/htw/ai/kbe/storage/: AuthenticationEndpointTest.java  DBSongDAOTest.java  DBSongsDAOTest.java  SongResourceTest.java  SongsWebServiceTest.java
songsWSmitSonglists/src/test/resources/sql/: data.sql
