-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 3.598 sec <<< FAILURE!
findSongByIDJerseyMethod(de.htw.ai.kbe.resource.SongResourceJerseyTest)  Time elapsed: 0.003 sec  <<< FAILURE!
java.lang.NullPointerException
	at org.glassfish.jersey.test.JerseyTest.target(JerseyTest.java:541)
	at org.glassfish.jersey.test.JerseyTest.target(JerseyTest.java:555)
	at de.htw.ai.kbe.resource.SongResourceJerseyTest.findSongByIDJerseyMethod(SongResourceJerseyTest.java:82)

